:root
{
    font-size: 62.5%;
}


*
{
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    text-transform: uppercase;
}

body
{
    background-color: #fffefe;
}






/******** NavMenu *********/
nav
{
    padding: 0 9.6rem;
}

.nav-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-container ul
{
    display: flex;
    list-style: none;
    gap:2rem;
    font-size: 1.8rem;
}

.nav-container ul li a {
    text-decoration: none;
    color: #595858;
  }

.nav-container img
{
    width: 20rem;
}
.Identity
{
    font-size: 1.4rem;
    text-align: center;
    color: #595858;
}

.sub
{
    margin-top: 1rem;
    letter-spacing: .5rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.social-media
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.6rem;
}

.social
{
    width: 3.2rem;
}

.hero
{
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    margin: 9.4rem 0;
}

.container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 9.6rem;
}

.hero .container img
{
    max-width: 100%;
    height: auto;
}

.card
{
    position: relative;
}

.card-text
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsla(0, 1%, 17%, 0.856);
    opacity: 0;
    color: #fffefe;
    font-size: 1.4rem;
    text-align: center;
    transition: opacity .5s;
}

.card:hover .card-text
{
    opacity: 1;
    cursor: pointer;
}


.card-title
{
    font-size: 1.8rem;
    font-weight: 700;
}

footer
{
    padding: 3.2rem;
}


/*****  Contact Form  ******/

  
  .contact-form {
    width: 50rem;
    padding: 2rem;
    margin: 3rem auto;
    font-size: 1.4rem;

  }
  
  .contact-form h2 {
    text-align: center;
    margin: 2rem 0 4rem  0;
    font-size: 2rem;
    color: #474646;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: .5rem;
    color: #3f3e3e;
    font-weight: 700;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: .5rem;
    border: 1px solid #3f3e3e;
    outline: none;
    resize: none;
    margin: 1rem 0;
  }
  
  textarea {
    height: 15rem;
  }
  
  .btn {
    background-color: #3f3e3e;
    color: white;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
  }

  .btn:hover
  {
    background-color: #474646;
  }
  
  /**********  ABOUT US   **************/

  .about-container
  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
  }

  h2
  {
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 5rem;
    color: #595858;
  }

  .container-grid
  {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 50%;
    gap: 10rem;
    font-size: 1.6rem;
    line-height: 1.5;
    
  }

  .text
  {
    box-sizing: border-box;
    margin-left: -10rem;
  }

  .text p 
  {
    text-transform: initial;
    font-family: serif;
    line-height: 1.6;
    font-size: 1.8rem;
    margin-top: 5rem;
    }

  .image
  {
    
    display: grid;
    width: 100%;
    gap: 1rem;
    
  }
  .image .img
  {
    max-width: 100%;
  }

.text-special
{
  color: #3f3e3e;
  font-weight: 700;
}


.hamburger-icon
{
  display: none;
  cursor: pointer;
}

.hamburger-icon div
{
  width: 35px;
  height: 3px;
  background-color: #3f3e3e;
  margin: .6rem 0;
  transition: .4s;
  z-index: 22;
}

.open .bar1
{
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2
{
  opacity: 0;

}

.open .bar3
{
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.mobile-menu
{
  display: none;
  position: absolute;
  top: 60%;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}
.open .mobile-menu
{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fffefe;
  margin-top: 2rem;
  height: 100vh;
  gap: 5rem;
  z-index: 20;
}

.mobile-menu li
{
  margin-top: 1rem;
  color: #fffefe;
  list-style: none;
  font-size: 2rem;
  
}

.mobile-menu li a
{
  text-decoration: none;
  color: #3f3e3e;
}

/*******************
** Mobile Version **
*******************/

/* Add this to your CSS file */

@media screen and (max-width: 768px) {
  .nav-container ul {
      display: none;
  }
  nav
  {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    gap: 10rem;
  }

  .hamburger-icon
  {
    display: block;
    order: 1;
    
  }

  .container
  {
    grid-template-columns: none;
    width: 100%;
  }
  .container img
  {
    min-width: 90vw;
  }
  
  .container-grid
  {
    grid-template-columns: none;
    width: 90vw;
  }
  .container-grid .text
  {
    margin: 0;
  }

}
